{
  "name": "drdocx-electron",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "@date-io/moment": "1.x",
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "cross-env": "^7.0.2",
    "electron-is-dev": "^1.2.0",
    "immutability-helper": "^3.0.2",
    "material-table": "^1.57.2",
    "moment": "^2.25.3",
    "notistack": "^0.9.11",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start --no-cache",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "dist": "react-scripts build && electron-builder"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "no-unused-vars": "off"
    }
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "electron": "^8.2.5",
    "electron-builder": "^22.6.0",
    "wait-on": "^4.0.2"
  },
  "build": {
    "extends": null,
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "files": [
      "public/",
      "build/"
    ],
    "extraFiles": [
      "api-bin"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version"
    ]
  }
}
